/* Base */
body {
	background: white;
	min-width: 1280px;
}

nav {
	@nav-height: 85px;
	@nav-padding: 20px;
	background: black;
	height: (@nav-height - @nav-padding);
	padding: @nav-padding 0 0 0;
	position: relative;

	a {
		color: white;
		text-decoration: none;
		&:hover {
			color: white;
			text-decoration: none;
		}
	}
}

/* Layouts */

/* Modules */
.container {
	width: 1200px;
}

@import-once "variables.less";
@import-once "navbar.less";