#layout-career {
	.doc-body-title {
		color: #004394;
		font-family: 'Roboto', sans-serif;
		font-size: 40px;
	}

	.doc-body-subtitle {
		color: #004394;
		font-size: 28px;
	}

	.doc-body-content {
		color: #454545;
		font-size: 17px;
	}

	.doc-body-content-highlight {
		color: #008ce2;
		font-weight: bold;
	}

	.doc-body-right-bg {
		background: url(@career-bg-uri) 0 0 no-repeat;
		height: 580px;
		margin-bottom: 100px;
		width: 306px;
	}
}