#layout-event {
	.navbar-tri {
		left: 915px;
	}

	.doc-body-title {
		color: #004394;
		font-family: 'Roboto', sans-serif;
		font-size: 40px;
	}

	.doc-body-subtitle {
		color: #008ce2;
		font-size: 28px;
		font-weight: 500;
	}
}