//---------------------------------------------------------------------
// footer module
//---------------------------------------------------------------------
footer {
	background: url(@footer-bg-uri) 0 0 repeat;
	color: #454545;
	font-family: Arial, sans-serif;
	font-size: 14px;
	padding: 20px;
	position: relative;

	&.container { width: (@container-width - 20px * 2); }
}

.footer-vision.span3 { width: 24%; }

.footer-location.media {
	margin-top: 0;
	width: 28.5%;

	.media-heading {
		font-size: 16px;
		font-weight: bold;
	}

	.media-body { font-size: 13px; }
}

.footer-hiring {
	height: 186px;
	position: absolute;
	right: 20px;
	top: -20px;
	width: 178px;
}

//---------------------------------------------------------------------
// copyright
//---------------------------------------------------------------------
#layout-copyright {
	padding-top: 20px;
	text-align: center;
}

.copyright-link {
	color: #454545;
	text-decoration: underline;
}