//---------------------------------------------------------------------
// premium marketplace page
//---------------------------------------------------------------------
#layout-premium {

	//-----------------------------------------------------------------
	// doc-body
	//-----------------------------------------------------------------
	.doc-body-benefits {
		margin-top: 55px;

		.benefit {
			margin-bottom: 25px;
			width: 90%;
		}

		.highlight {
			color: #ff6600;
		}
	}

	.doc-body-advertiser, {
		.media { margin-bottom: 30px; }
		.media-object {
			background-color: gray;
			height: 150px;
			width: 280px;
		}

		.media-heading {
			color: #008ce2;
			font-size: 22px;
			font-weight: 500;
			line-height: 35px;
		}

		.media-body { line-height: 25px;}
	}

	.doc-body-premium-misc1, .doc-body-premium-misc2, .doc-body-premium-misc3 {
		margin-bottom: 30px;
		.media-object {
			background-color: gray;
			height: 210px;
			width: 270px;
		}

		.media-heading {
			color: #004394;
			font-size: 22px;
			line-height: 30px;
		}
	}
}