#layout-resource {
	i.ebook {
		background: url(@resource-ebook-uri) 0 0 no-repeat;
		display: inline-block;
		height: 29px;
		margin-right: 5px;
		position: relative;
		top: 5px;
		width: 34px;
	}

	#layout-order .order-header {
		font-size: 24px;
		font-weight: 500;
		text-align: center;
	}

	.doc-body-heading {
		color: #004394;
		font-size: 28px;
		margin: 0;
	}

	font-size: 17px;

	.doc-body-ebook {
		.media {
			border-bottom: 1px solid #a4a4a4;
			border-top: 1px solid #a4a4a4;
			margin-bottom: 20px;
			padding: 20px 0;
		}
		.media-object {
			margin-right: 20px;
		}
	}

	.doc-body-ebook-date {
		font-size: 14px;
	}

	.doc-body-ebook-heading {
		color: #008ce2;
		font-size: 25px;
		font-weight: 500;
		line-height: 30px;
	}

	.doc-body-ebook-list {
		margin-bottom: 0;
		width: 80%;

		& > li {
			line-height: 25px;
		}
	}

	.doc-ebook-download-btn {
		background: url(@resource-download-uri) 0 0 no-repeat;
		display: block;
		height: @resource-download-height;
		margin: 25px 0 0 55px;
		width: 185px;

		&:hover  { background: url(@resource-download-uri) 0 (-1 * @resource-download-height) no-repeat; }
		&:active { background: url(@resource-download-uri) 0 (-2 * @resource-download-height) no-repeat; }

		&.hide { display: none; }
	}

	.order-submit-btn {
		background: url(@premium-order-submit-uri) 0 0 no-repeat;
		cursor: pointer;
		display: block;
		height: @premium-order-submit-height;
		margin: 25px 0 0 85px;
		width: 155px;

		&:hover  { background: url(@premium-order-submit-uri) 0 (-1 * @premium-order-submit-height) no-repeat; }
		&:active { background: url(@premium-order-submit-uri) 0 (-2 * @premium-order-submit-height) no-repeat; }
	}

	.doc-body-resource { display: none; }
}