//---------------------------------------------------------------------
// global
//---------------------------------------------------------------------
@container-width: 1200px;

//---------------------------------------------------------------------
// navbar
//---------------------------------------------------------------------
@nav-height: 85px;
@nav-logo-uri: "../image/base/logo.png";
@nav-btns-uri: "../image/base/nav_btn_sprite.png";
@nav-btn-width: 72px;
@nav-font-family: 'Roboto Condensed', sans-serif;

//---------------------------------------------------------------------
// footer
//---------------------------------------------------------------------
@footer-bg-uri: "../image/base/footer_bg.png";

//---------------------------------------------------------------------
// index
//---------------------------------------------------------------------
@index-dissolve-bluebg-uri: "../image/index/bg_blue.png";
@index-dissolve-orangebg-uri: "../image/index/bg_orange.png";
@index-dissolve-graybg-uri: "../image/index/bg_gray.png";
@index-dissolve-signup-btn-uri: "../image/index/signup_btn.png";
@index-dissolve-dotbtn-uri: "../image/index/dot_sprite.png";
@index-dissolve-dotbtn-width: 15px;
@index-dissolve-foot-bar: "../image/index/bluebar.png";
@index-docbody-check-uri: "../image/index/check.png";
@index-docbody-getstart-btn-uri: "../image/index/getstart_btn_sprite.png";
@index-docbody-getstart-btn-width: 166px;
@index-docbody-benefit-bg-uri: "../image/index/benefit_bg.png";
@index-docbody-benefit-bg-height: 280px;
@index-docbody-benefit-sprite-uri: "../image/index/benefit_sprite.png";
@index-docbody-benefit-width: 80px;
@index-docbody-benefit-height: 70px;
@index-docbody-newsevent-uri: "../image/index/news_events_sprite.png";
@index-docbody-newsevent-width: 94px;
@index-docbody-social-uri: "../image/index/social_sprite.png";
@index-docbody-social-width: 27px;